Date : 2025-03-28 12:16:21
Directory : /home/vis/Desktop/dbms_project/frontend/src
Total : 19 files,  966 codes, 15 comments, 45 blanks, all 1026 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JavaScript JSX |         13 |        625 |         18 |         27 |        670 |
| JavaScript     |          5 |        289 |         -3 |         16 |        302 |
| CSS            |          1 |         52 |          0 |          2 |         54 |
+----------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                              | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                 |         19 |        966 |         15 |         45 |      1,026 |
| api                                                                                               |          4 |         76 |          0 |         10 |         86 |
| app                                                                                               |         11 |        281 |         12 |          5 |        298 |
| app (Files)                                                                                       |          1 |         52 |          0 |          2 |         54 |
| app/dashboard                                                                                     |         10 |        229 |         12 |          3 |        244 |
| app/dashboard/admin                                                                               |          5 |        383 |         14 |         58 |        455 |
| app/dashboard/admin (Files)                                                                       |          1 |         55 |          0 |         17 |         72 |
| app/dashboard/admin/add-facility                                                                  |          1 |          0 |          0 |         -6 |         -6 |
| app/dashboard/admin/employee                                                                      |          1 |          1 |          0 |          2 |          3 |
| app/dashboard/admin/facility                                                                      |          1 |         -3 |          0 |         -1 |         -4 |
| app/dashboard/admin/inventory-transactions                                                        |          1 |        330 |         14 |         46 |        390 |
| app/dashboard/auditor                                                                             |          5 |       -154 |         -2 |        -55 |       -211 |
| app/dashboard/auditor (Files)                                                                     |          2 |        -72 |          0 |        -19 |        -91 |
| app/dashboard/auditor/factory-orders                                                              |          1 |         -7 |          0 |         -3 |        -10 |
| app/dashboard/auditor/inventory-transactions                                                      |          1 |         -7 |          0 |         -3 |        -10 |
| app/dashboard/auditor/sales                                                                       |          1 |        -68 |         -2 |        -30 |       -100 |
| components                                                                                        |          3 |        396 |          6 |         24 |        426 |
| components (Files)                                                                                |          1 |        392 |          9 |         22 |        423 |
| components/sidebar                                                                                |          2 |          4 |         -3 |          2 |          3 |
| handlers                                                                                          |          1 |        213 |         -3 |          6 |        216 |
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                          | language       | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| /home/vis/Desktop/dbms_project/frontend/src/api/data-calls.js                                     | JavaScript     |         20 |          0 |          2 |         22 |
| /home/vis/Desktop/dbms_project/frontend/src/api/employee-call.js                                  | JavaScript     |         16 |          0 |          3 |         19 |
| /home/vis/Desktop/dbms_project/frontend/src/api/facility-calls.js                                 | JavaScript     |         19 |          0 |          1 |         20 |
| /home/vis/Desktop/dbms_project/frontend/src/api/transactions-calls.js                             | JavaScript     |         21 |          0 |          4 |         25 |
| /home/vis/Desktop/dbms_project/frontend/src/app/dashboard/admin/add-facility/page.jsx             | JavaScript JSX |          0 |          0 |         -6 |         -6 |
| /home/vis/Desktop/dbms_project/frontend/src/app/dashboard/admin/employee/page.jsx                 | JavaScript JSX |          1 |          0 |          2 |          3 |
| /home/vis/Desktop/dbms_project/frontend/src/app/dashboard/admin/facility/page.jsx                 | JavaScript JSX |         -3 |          0 |         -1 |         -4 |
| /home/vis/Desktop/dbms_project/frontend/src/app/dashboard/admin/inventory-transactions/page.jsx   | JavaScript JSX |        330 |         14 |         46 |        390 |
| /home/vis/Desktop/dbms_project/frontend/src/app/dashboard/admin/page.jsx                          | JavaScript JSX |         55 |          0 |         17 |         72 |
| /home/vis/Desktop/dbms_project/frontend/src/app/dashboard/auditor/factory-orders/page.jsx         | JavaScript JSX |         -7 |          0 |         -3 |        -10 |
| /home/vis/Desktop/dbms_project/frontend/src/app/dashboard/auditor/inventory-transactions/page.jsx | JavaScript JSX |         -7 |          0 |         -3 |        -10 |
| /home/vis/Desktop/dbms_project/frontend/src/app/dashboard/auditor/layout.jsx                      | JavaScript JSX |        -26 |          0 |         -5 |        -31 |
| /home/vis/Desktop/dbms_project/frontend/src/app/dashboard/auditor/page.jsx                        | JavaScript JSX |        -46 |          0 |        -14 |        -60 |
| /home/vis/Desktop/dbms_project/frontend/src/app/dashboard/auditor/sales/page.jsx                  | JavaScript JSX |        -68 |         -2 |        -30 |       -100 |
| /home/vis/Desktop/dbms_project/frontend/src/app/globals.css                                       | CSS            |         52 |          0 |          2 |         54 |
| /home/vis/Desktop/dbms_project/frontend/src/components/ChartComponents.jsx                        | JavaScript JSX |        392 |          9 |         22 |        423 |
| /home/vis/Desktop/dbms_project/frontend/src/components/sidebar/AppSidebar.jsx                     | JavaScript JSX |          1 |         -3 |          0 |         -2 |
| /home/vis/Desktop/dbms_project/frontend/src/components/sidebar/SiteHeader.jsx                     | JavaScript JSX |          3 |          0 |          2 |          5 |
| /home/vis/Desktop/dbms_project/frontend/src/handlers/sidebarHandler.js                            | JavaScript     |        213 |         -3 |          6 |        216 |
| Total                                                                                             |                |        966 |         15 |         45 |      1,026 |
+---------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+